<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nQSB^g]W5+$Ua8!Ay!:Y">mySprite</variable><variable type="KIND_SpriteKind" id="*u%n6z)7DKIU0ix{)V5;">Player</variable><variable type="KIND_SpriteKind" id="C[WC8Z/w5m05SR7Vy=jh">Projectile</variable><variable type="KIND_SpriteKind" id="hBkAfRlP7]]_Ml{*wSyW">Food</variable><variable type="KIND_SpriteKind" id="#VeOQ]?T$AqdpHl`g!I4">Enemy</variable></variables><block type="pxt-on-start" id="sj%_S6sA85gOzrcFhjVU" x="-2070" y="-4710"><statement name="HANDLER"><block type="variables_set" id="LKV00={un3lf9o*z9$5%"><field name="VAR" id="nQSB^g]W5+$Ua8!Ay!:Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/-f)^YDL_),qcnWG?(Q["><value name="img"><shadow type="screen_image_picker" id="R{-eLlI-708K-x)Pznp*"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")xf^ECf6E{Nm@uZm|?5`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="N1t@t@O``nd-np:2CA|O"><value name="sprite"><block type="variables_get" id="BcsNdki)Up-A!4PkMx@C"><field name="VAR" id="nQSB^g]W5+$Ua8!Ay!:Y">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}Lmn,[fC33ysi!kRr5+6"><field name="frames">[img`
..........................................
..........................................
..........................................
..........................................
..........................................
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3373333333333733...........
...............3333333333333333...........
...............3333337773333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
............7777777777777777777777........
............7777777777777777777777........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3373333333333733...........
...............3333333333333333...........
...............3333337773333333...........
...............3333333333333333...........
...............3333333333333333...........
..e............3333333333333333...........
.eee...........7777777777777777...........
.eee...........7777777777777777...........
.eee...........7777777777777777...........
.eee...........7777777777777777...........
.eee777777777777777777777777777777........
.eee777777777777777777777777777777........
.eee...........7777777777777777.77........
..e............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3373333333333733...........
...............3333333333333333...........
......eeeeee...3333337773333333...........
.....eeeeeeee..3333333333333333...........
......eeeeee...3333333333333333...........
.......77......3333333333333333...........
.......777.....7777777777777777...........
.......7777....7777777777777777...........
........7777...7777777777777777...........
.........7777..7777777777777777...........
..........777777777777777777777777........
...........77777777777777777777777........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3373333333333733...........
eeeeee.........3333333333333333...........
eeeeeee........3333337773333333...........
eeeeee.........3333333333333333...........
...............3333333333333333...........
.......77......3333333333333333...........
.......777.....7777777777777777...........
.......7777....7777777777777777...........
........7777...7777777777777777...........
.........7777..7777777777777777...........
..........777777777777777777777777........
...........77777777777777777777777........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777.77........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
...............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............3373333333333733...........
e..............3333333333333333...........
ee.............3333337773333333...........
e..............3333333333333333...........
...............3333333333333333...........
...............3333333333333333...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
............7777777777777777777777........
............7777777777777777777777........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
............77.7777777777777777.77........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............7777777777777777...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
...............eeee........eeee...........
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....3373333333333733......................
....3333333333333333......................
....3333337773333333......................
....3333333333333333......................
....3333333333333333...............eeeeee.
....3333333333333333........77....eeeeeeee
....7777777777777777.......777.....eeeeee.
....7777777777777777......7777............
....7777777777777777.....777..............
....7777777777777777.....77...............
...777777777777777777777777...............
...7777777777777777777777.................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....3373333333333733......................
....3333333333333333......................
....3333337773333333......................
....3333333333333333......................
....3333333333333333...........eeeeee.....
....3333333333333333........77eeeeeeee....
....7777777777777777.......777.eeeeee.....
....7777777777777777......7777............
....7777777777777777.....777..............
....7777777777777777.....77...............
...777777777777777777777777...............
...7777777777777777777777.................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....3373333333333733......................
....3333333333333333......................
....3333337773333333......................
....3333333333333333......................
....3333333333333333.......eeeeee.........
....3333333333333333......eeeeeeee........
....7777777777777777.......eeeeee.........
....7777777777777777......7777............
....7777777777777777.....777..............
....7777777777777777.....77...............
...777777777777777777777777...............
...7777777777777777777777.................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....3373333333333733......................
....3333333333333333......................
....3333337773333333......................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
.7777777777777777777777...................
.7777777777777777777777...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
....7777777777777777eeeee.................
....7777777777777777eeeeee................
....7777777777777777eeeee.................
....7777777777777777......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....3373333333333733......................
....3333333333333333......................
....3333337773333333......................
....3333333333333333......................
....3333333333333333......................
....3333333333333333......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
....7777777777777777......................
.7777777777777777777777...................
.7777777777777777777777...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
.77.7777777777777777.77...................
....7777777777777777eeeee.................
....7777777777777777eeeeee................
....7777777777777777eeeee.................
....7777777777777777......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
....eeee........eeee......................
...eeee........eeee.......................
...eee.........eee........................
..eeee........eeee........................
.eeee........eeeee........................
.eeee........eeeee........................
.eeee........eeee.........................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
....................3333333333333333......
....................3333333333333333......
....................3333333333333333......
....................3373333333333733......
....................3333333333333333......
....................3333337773333333......
....................3333333333333333......
....................3333333333333333......
....................3333333333333333......
....................7777777777777777......
....................7777777777777777......
....................7777777777777777......
....................7777777777777777......
.................7777777777777777777777...
.................7777777777777777777777...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
.................77.7777777777777777.77...
....................7777777777777777eeeee.
....................7777777777777777eeeee.
....................7777777777777777eeeee.
....................7777777777777777......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeee........eeee......
....................eeeee.......eeeee.....
.....................eeeee......eeeee.....
......................eeee......eeeee.....
......................eeeee.....eeeee.....
......................eeeee......eeee.....
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
.............3333333333333333.............
.............3333333333333333.............
.............3333333333333333.............
.............3373333333333733.............
.............3333333333333333.............
.............3333337773333333.............
.............3333333333333333.............
.............3333333333333333.............
.............3333333333333333.............
.............7777777777777777.............
.............7777777777777777.............
.............7777777777777777.............
.............7777777777777777.............
..........7777777777777777777777..........
..........7777777777777777777777..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
..........77.7777777777777777.77..........
.............7777777777777777eeeee........
.............7777777777777777eeeee........
.............7777777777777777eeeee........
.............7777777777777777.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
.............eeee........eeee.............
............eeee........eeeee.............
...........eeee.........eeeee.............
..........eeeee........eeeee..............
.........eeeee........eeeee...............
........eeeeee........eeeee...............
........eeee..........eeeee...............
........eee...........eeeee...............
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..........................................
..........................................
..........................................
...........3333333333333333...............
...........3333333333333333...............
...........3333333333333333...............
...........3373333333333733...............
...........3333333333333333...............
...........3333337773333333...............
...........3333333333333333...............
...........3333333333333333...............
...........3333333333333333...............
...........7777777777777777...............
...........7777777777777777...............
...........7777777777777777...............
...........7777777777777777...............
........7777777777777777777777............
........7777777777777777777777............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
........77.7777777777777777.77............
...........7777777777777777eeeee..........
...........7777777777777777eeeee..........
...........7777777777777777eeeee..........
...........7777777777777777...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
...........eeee........eeee...............
..........eeee........eeeee...............
.........eeee.........eeeee...............
........eeeee........eeeee................
.......eeeee........eeeee.................
......eeeeee........eeeee.................
......eeee..........eeeee.................
......eee...........eeeee.................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}Lmn,[fC33ysi!kRr5+6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n{knja#+v5e8Gb5f%UKE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~ZpWWvgdrisc3?{3`,c("><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>